schema/location.graphql

type Location {
	lat: Latitude!
	lon: Longitude!
	name: String
	streetNumber: String
	streetName: String
	city: String
	state: String
	stateCode: String
	zipCode: String
	country: String
	countryCode: String
	tideStations(limit: Int = 1): [TideStation]
	waterTemperatures(limit: Int = 1): [WaterTemperatureSite]
}

type Query {
	"""
	Look up the coordinates for a location.
	"""
	geocode(query: String!, limit: Int = 1, countryCodes: [String]): [Location]

	"""
	Look up the location from a coordinate.
	"""
	reverseGeocode(query: Coordinate!): Location
}
