schema/water-temperature.graphql

enum WaterTemperatureUnit {
	"""
	Celsius
	"""
	C

	"""
	Fahrenheit
	"""
	F
}

type WaterTemperatureSite {
	id: ID!
	name: String!
	url: String!
	lat: Float!
	lon: Float!
	distance(from: Coordinate, units: DistanceUnit): Float!
	temperature(unit: WaterTemperatureUnit): Float!
	timeZone(format: TimeZoneFormat): String!
	time: String!
}

type Query {
	"""
	Get the water temperature for a specific site.
	"""
	waterTemperature(id: ID!): WaterTemperatureSite

	"""
	Get the water temperature for a number of sites near a given coordinate.
	"""
	waterTemperatures(near: Coordinate!, limit: Int): [WaterTemperatureSite]
}
